{
  "settings": {
    "languages": [
      "pt"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "pt"
    ],
    "intentDomains": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "language": "pt"
        },
        "language": "pt",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {
          "calendari,me,mostr,o": {
            "domain": "default",
            "intent": "nextWeekImage"
          },
          "calendari,favor,o,por": {
            "domain": "default",
            "intent": "nextWeekImage"
          },
          "acontec,essa,o,que,seman,vai": {
            "domain": "default",
            "intent": "nextWeekImage"
          },
          "event,os,prox,qua": {
            "domain": "default",
            "intent": "nextWeekImage"
          },
          "ola": {
            "domain": "default",
            "intent": "greeting"
          },
          "oi": {
            "domain": "default",
            "intent": "greeting"
          },
          "yo": {
            "domain": "default",
            "intent": "greeting"
          },
          "salv": {
            "domain": "default",
            "intent": "greeting"
          }
        },
        "intentDict": {
          "nextWeekImage": "default",
          "greeting": "default"
        },
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "pt"
            },
            "language": "pt",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "default",
                "utterance": [
                  "mostr",
                  "me",
                  "o",
                  "calendari"
                ],
                "tokens": [
                  "mostr",
                  "me",
                  "o",
                  "calendari"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "o",
                  "calendari",
                  "por",
                  "favor"
                ],
                "tokens": [
                  "o",
                  "calendari",
                  "por",
                  "favor"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "o",
                  "que",
                  "vai",
                  "acontec",
                  "essa",
                  "seman"
                ],
                "tokens": [
                  "o",
                  "que",
                  "vai",
                  "acontec",
                  "essa",
                  "seman"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "qua",
                  "os",
                  "prox",
                  "event"
                ],
                "tokens": [
                  "qua",
                  "os",
                  "prox",
                  "event"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "ola"
                ],
                "tokens": [
                  "ola"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "oi"
                ],
                "tokens": [
                  "oi"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "yo"
                ],
                "tokens": [
                  "yo"
                ]
              },
              {
                "intent": "default",
                "utterance": [
                  "salv"
                ],
                "tokens": [
                  "salv"
                ]
              }
            ],
            "features": {
              "mostr": 1,
              "me": 1,
              "o": 3,
              "calendari": 2,
              "por": 1,
              "favor": 1,
              "que": 1,
              "vai": 1,
              "acontec": 1,
              "essa": 1,
              "seman": 1,
              "qua": 1,
              "os": 1,
              "prox": 1,
              "event": 1,
              "ola": 1,
              "oi": 1,
              "yo": 1,
              "salv": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.4,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 1e-7,
                  "maxDecimals": 9,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  19,
                  1
                ],
                "layers": [
                  {
                    "mostr": {},
                    "me": {},
                    "o": {},
                    "calendari": {},
                    "por": {},
                    "favor": {},
                    "que": {},
                    "vai": {},
                    "acontec": {},
                    "essa": {},
                    "seman": {},
                    "qua": {},
                    "os": {},
                    "prox": {},
                    "event": {},
                    "ola": {},
                    "oi": {},
                    "yo": {},
                    "salv": {}
                  },
                  {
                    "default": {
                      "bias": 13.907011032104492,
                      "weights": {
                        "mostr": 0.8928093910217285,
                        "me": 0.8928093910217285,
                        "o": 2.526806354522705,
                        "calendari": 1.806398868560791,
                        "por": 0.9135895371437073,
                        "favor": 0.9135895371437073,
                        "que": 0.7204090356826782,
                        "vai": 0.7204090356826782,
                        "acontec": 0.7204090356826782,
                        "essa": 0.7204090356826782,
                        "seman": 0.7204090356826782,
                        "qua": 1.5527395009994507,
                        "os": 1.5527395009994507,
                        "prox": 1.5527395009994507,
                        "event": 1.5527395009994507,
                        "ola": 5.977893829345703,
                        "oi": 5.9478373527526855,
                        "yo": 5.916967868804932,
                        "salv": 5.884541034698486
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 1e-7,
                  "learningRate": 0.4,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.05
                }
              }
            }
          },
          "default": {
            "settings": {
              "language": "pt"
            },
            "language": "pt",
            "keepStopwords": true,
            "docs": [
              {
                "intent": "nextWeekImage",
                "utterance": [
                  "mostr",
                  "me",
                  "o",
                  "calendari"
                ],
                "tokens": [
                  "mostr",
                  "me",
                  "o",
                  "calendari"
                ]
              },
              {
                "intent": "nextWeekImage",
                "utterance": [
                  "o",
                  "calendari",
                  "por",
                  "favor"
                ],
                "tokens": [
                  "o",
                  "calendari",
                  "por",
                  "favor"
                ]
              },
              {
                "intent": "nextWeekImage",
                "utterance": [
                  "o",
                  "que",
                  "vai",
                  "acontec",
                  "essa",
                  "seman"
                ],
                "tokens": [
                  "o",
                  "que",
                  "vai",
                  "acontec",
                  "essa",
                  "seman"
                ]
              },
              {
                "intent": "nextWeekImage",
                "utterance": [
                  "qua",
                  "os",
                  "prox",
                  "event"
                ],
                "tokens": [
                  "qua",
                  "os",
                  "prox",
                  "event"
                ]
              },
              {
                "intent": "greeting",
                "utterance": [
                  "ola"
                ],
                "tokens": [
                  "ola"
                ]
              },
              {
                "intent": "greeting",
                "utterance": [
                  "oi"
                ],
                "tokens": [
                  "oi"
                ]
              },
              {
                "intent": "greeting",
                "utterance": [
                  "yo"
                ],
                "tokens": [
                  "yo"
                ]
              },
              {
                "intent": "greeting",
                "utterance": [
                  "salv"
                ],
                "tokens": [
                  "salv"
                ]
              }
            ],
            "features": {
              "mostr": 1,
              "me": 1,
              "o": 3,
              "calendari": 2,
              "por": 1,
              "favor": 1,
              "que": 1,
              "vai": 1,
              "acontec": 1,
              "essa": 1,
              "seman": 1,
              "qua": 1,
              "os": 1,
              "prox": 1,
              "event": 1,
              "ola": 1,
              "oi": 1,
              "yo": 1,
              "salv": 1
            },
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.4,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 1e-7,
                  "maxDecimals": 9,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "sizes": [
                  19,
                  2
                ],
                "layers": [
                  {
                    "mostr": {},
                    "me": {},
                    "o": {},
                    "calendari": {},
                    "por": {},
                    "favor": {},
                    "que": {},
                    "vai": {},
                    "acontec": {},
                    "essa": {},
                    "seman": {},
                    "qua": {},
                    "os": {},
                    "prox": {},
                    "event": {},
                    "ola": {},
                    "oi": {},
                    "yo": {},
                    "salv": {}
                  },
                  {
                    "nextWeekImage": {
                      "bias": 2.0258097648620605,
                      "weights": {
                        "mostr": 2.635509490966797,
                        "me": 2.635509490966797,
                        "o": 7.393057823181152,
                        "calendari": 5.2799553871154785,
                        "por": 2.6444458961486816,
                        "favor": 2.6444458961486816,
                        "que": 2.113102912902832,
                        "vai": 2.113102912902832,
                        "acontec": 2.113102912902832,
                        "essa": 2.113102912902832,
                        "seman": 2.113102912902832,
                        "qua": 4.480101585388184,
                        "os": 4.480101585388184,
                        "prox": 4.480101585388184,
                        "event": 4.480101585388184,
                        "ola": -1.9710261821746826,
                        "oi": -1.9603358507156372,
                        "yo": -1.9493381977081299,
                        "salv": -1.9377357959747314
                      }
                    },
                    "greeting": {
                      "bias": 11.893146514892578,
                      "weights": {
                        "mostr": -1.7440049648284912,
                        "me": -1.7440049648284912,
                        "o": -4.873714923858643,
                        "calendari": -3.479099750518799,
                        "por": -1.735095739364624,
                        "favor": -1.735095739364624,
                        "que": -1.3946142196655273,
                        "vai": -1.3946142196655273,
                        "acontec": -1.3946142196655273,
                        "essa": -1.3946142196655273,
                        "seman": -1.3946142196655273,
                        "qua": -2.9344162940979004,
                        "os": -2.9344162940979004,
                        "prox": -2.9344162940979004,
                        "event": -2.9344162940979004,
                        "ola": 7.869306564331055,
                        "oi": 7.945401668548584,
                        "yo": 7.906155586242676,
                        "salv": 7.865015029907227
                      }
                    }
                  }
                ],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 1e-7,
                  "learningRate": 0.4,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.05
                }
              }
            }
          }
        }
      }
    }
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {
    "pt": {
      "nextWeekImage": [
        {
          "response": "Um momento, vou verificar a agenda para você"
        }
      ],
      "greeting": [
        {
          "response": "Olá, tudo bom?"
        }
      ]
    }
  }
}